server {
    listen 80;
    listen [::]:80;

    server_name optimus.cc.gatech.edu;

    root /var/www/html/clipart;
    index index.html;

    location /clipart {
        try_files $uri $uri/ =404;
    }
}
