0	26980	Mike
1	4430	ball
2	26052	Jenny
3	32	give
4	4070	hat
5	3217	bear
6	35	bonfire
7	1732	balloon
8	18548	
9	2642	tree
10	506	jenny
11	319	mike
12	1177	slide
13	633	and
14	1353	sunglass
15	1535	snake
16	16	fight
17	248	they
18	690	it
19	1429	sandbox
20	598	rain
21	123	helmet
22	37	smile
23	46	see
24	549	she
25	471	hand
26	250	head
27	2709	cat
28	1817	owl
29	538	glasses
30	681	cap
31	40	run
32	136	kick
33	8	show
34	457	crown
35	628	beach_ball
36	991	ground
37	197	bucket
38	909	sun
39	721	cloud
40	624	fire
41	616	tent
42	794	kite
43	188	set
44	1825	table
45	1177	football
46	256	glove
47	9	place
48	637	park
49	1143	pizza
50	539	he
51	110	get
52	260	drink
53	78	rocket_ship
54	45	take
55	426	rocket
56	119	storm
57	583	airplane
58	627	swing
59	230	day
60	83	Kelly
61	18	land
62	467	air
63	15	color
64	1315	duck
65	51	racquet
66	1	running
67	10	soft_drink
68	361	catch
69	15	turn
70	1216	pie
71	234	food
72	50	help
73	3	left
74	86	share
75	72	person
76	3192	dog
77	358	soda
78	52	ride
79	331	apple
80	231	be
81	14	put
82	44	friend
83	7	dessert
84	26	hole
85	885	play
86	400	soccer
87	267	box
88	1	ok
89	822	baseball
90	1006	Frisbee
91	751	helicopter
92	223	arm
93	27	sad
94	19	helm
95	8	white_cloud
96	242	scare
97	16	lightning_strike
98	255	lightning
99	540	hotdog
100	22	child
101	559	bat
102	775	grass
103	246	shovel
104	371	plane
105	652	sky
106	281	campfire
107	29	baloon
108	325	burger
109	272	ketchup
110	62	cup
111	54	face
112	11	stand
113	818	hot_dog
114	129	kid
115	513	grill
116	215	toy
117	73	hello
118	1146	hamburger
119	332	mustard
120	58	leg
121	1	BEACHBALL
122	46	man
123	2	perch
124	88	shade
125	66	bottle
126	10	floor
127	135	hotdogs
128	59	fly
129	103	go
130	21	bolt
131	155	green_snake
132	1	sure
133	1	frissbee
134	14	talk
135	9	bite
136	5	people
137	44	dress
138	162	eat
139	213	racket
140	71	tennis
141	99	star
142	131	lunch
143	1	pay
144	10	thunder
145	32	Matt
146	38	big_tree
147	13	pick
148	8	snake_in_the_grass
149	29	wear
150	35	hold
151	14	Mr._Owl
152	1	scene
153	6	worm
154	2	which
155	66	beachball
156	384	basketball
157	1	fise
158	31	camp
159	50	someone
160	161	pail
161	3	flap
162	29	bench
163	9	use
164	39	beanie
165	111	sand
166	48	joy
167	7	frisbe
168	1	pizzs
169	8	that
170	48	bee
171	16	do
172	53	shirt
173	14	nothing
174	44	come
175	2	are
176	31	look
177	13	storm_cloud
178	10	raindrop
179	1	copy
180	6	sound
181	19	pet
182	28	wave
183	47	lighten
184	145	fun
185	8	tennis_shoe
186	67	foot
187	2	Hogwarts
188	23	lighting
189	24	mouth
190	67	swingset
191	27	want
192	1	Mikd
193	53	game
194	1	undere
195	9	Mikeis
196	30	top
197	4	sandwich
198	5	cake
199	101	mitt
200	1	basball
201	1	Jenny.
202	4	know
203	81	you
204	2	Mike.
205	3	we
206	20	make
207	2	world
208	7	walk
209	12	I
210	11	thing
211	3	like
212	2	king
213	37	have
214	1	life
215	3	softball
216	1	chaing
217	3	frisbie
218	13	paw
219	2	besr
220	175	picnic
221	7	clothes
222	18	board
223	1	Bok
224	5	volleyball
225	5	wet
226	31	slider
227	14	tag
228	3	excitement
229	131	each_other
230	14	dance
231	2	practice
232	56	goose
233	1	invisible
234	23	animal
235	27	bird
236	15	goggle
237	1	tabl
238	2	seat
239	2	dug
240	17	pirate
241	2	moon
242	16	cola
243	7	Viking
244	12	spaceship
245	3	slow
246	2	own
247	25	pale
248	12	rack
249	45	collar
250	43	pink
251	36	hit
252	10	growl
253	1	Jenna
254	18	time
255	9	coke
256	8	style
257	35	baloons
258	26	sit
259	22	lap
260	60	no_one
261	23	tail
262	2	enjoy
263	22	leave
264	4	rainy_day
265	20	stop
266	1	threaten
267	16	outfit
268	2	smash
269	1	death
270	6	way
271	101	throw
272	13	where
273	33	pit
274	22	cold_drink
275	6	crosslegged
276	4	chef
277	78	shoe
278	5	step
279	12	Burger
280	4	somebody
281	32	_X
282	11	raincloud
283	4	bye
284	23	distance
285	12	noise
286	1	cap.t
287	4	happiness
288	4	landing
289	23	rocketship
290	5	grow
291	18	freeze
292	2	Rainclouds
293	19	ladder
294	3	Jenni
295	7	break
296	14	this
297	28	cry
298	9	climb
299	5	Sally
300	13	drop
301	6	int
302	37	water
303	13	try
304	1	Princess_Jenny
305	1	dunk
306	1	screen
307	8	campsite
308	4	car
309	6	call
310	7	catsup
311	3	Lenny
312	3	spell
313	1	wrap
314	22	fall
315	45	ballon
316	1	ht
317	24	watch
318	1	mistake
319	2	sorry
320	14	background
321	1	san.
322	4	tell
323	5	Mke
324	6	anything
325	23	field
326	52	horn
327	13	sunshine
328	15	wood
329	1	clear
330	1	buggy
331	11	hide
332	1	fastball
333	8	toe
334	6	hurt
335	12	fear
336	8	around
337	17	pop
338	1	king_snake
339	5	kitten
340	47	bottom
341	7	argument
342	29	disc
343	5	rest
344	5	Jenn
345	7	happy
346	44	barbecue
347	14	cookout
348	2	yell
349	25	nobody
350	1	parachute
351	2	good
352	3	feel
353	11	claw
354	12	stay
355	1	stomp
356	44	playground
357	12	chase
358	3	dock
359	3	nose
360	17	side
361	11	equipment
362	3	right
363	11	wind
364	19	sport
365	6	jet
366	12	hug
367	3	Jnny
368	3	plan
369	2	favorite
370	1	bouncer
371	4	meat
372	16	BBQ
373	14	attention
374	6	standng
375	5	pass
376	6	straw
377	3	join
378	1	abo0ut
379	3	stitting
380	14	cover
381	1	listneing
382	33	cook
383	32	what
384	2	class
385	11	short
386	2	jus
387	3	shoo
388	1	owlis
389	5	corner
390	1	Thre
391	12	yard
392	1	o
393	2	rescue
394	8	propeller
395	1	shovle
396	2	warn
397	12	steal
398	1	grey
399	3	red
400	7	glass
401	2	tooth
402	10	knee
403	2	slide.
404	5	right_hand
405	12	goodbye
406	1	grounf
407	3	smell
408	5	site
409	46	thunderstorm
410	7	trade
411	1	bowl
412	3	frisby
413	2	suprised
414	2	ech
415	1	slittering
416	3	follow
417	5	sneaker
418	2	allow
419	4	no_ball
420	4	flame
421	36	blue
422	2	sight
423	20	back
424	12	start
425	4	coming
426	8	castle
427	7	kitty
428	11	joke
429	1	carnivore
430	12	pilot
431	11	apple_pie
432	6	left_hand
433	1	karate
434	3	badminton
435	1	chidren
436	5	form
437	1	pat
438	1	gear
439	2	wilderness
440	6	space_ship
441	4	ghost_story
442	28	story
443	1	hameburger
444	1	sandboz
445	3	helicoptor
446	1	rope
447	13	everyone
448	1	standind
449	2	standing
450	5	Mark
451	3	dinner
452	1	Lightining
453	7	strike
454	11	cheeseburger
455	1	Miks
456	6	horse
457	16	bumblebee
458	1	dark
459	3	sanbox
460	2	pepperoni
461	3	flys
462	3	touchdown
463	1	smeakers
464	51	fetch
465	3	race
466	8	room
467	3	cape
468	1	bug
469	13	today
470	1	so
471	2	home
472	2	God
473	2	think
474	2	doing
475	2	snaked
476	2	bush
477	22	fruit
478	7	angry
479	1	question
480	2	Mikie
481	1	slikde
482	4	raquet
483	16	party
484	1	tobaggin
485	2	statement
486	1	wearng
487	3	mit
488	1	idea
489	1	Jennu
490	1	lke
491	1	cool
492	3	ruin
493	1	notice
494	19	hair
495	12	trip
496	6	pain
497	1	amusing
498	2	Happy_Birthday
499	1	serpent
500	7	wait
501	4	frown
502	2	stick
503	10	dig
504	3	cross
505	20	jump
506	1	pike
507	4	blast
508	5	sandwhich
509	3	olw
510	49	hot-dog
511	1	bar
512	2	hungry
513	9	eye
514	18	brown_bear
515	1	Jennty
516	1	Catepillar
517	23	weather
518	3	save
519	2	Pirate_Hat
520	18	soda_pop
521	1	John
522	1	JennMiky
523	2	SOCCERBALL
524	5	burn
525	2	soccerball
526	1	hellepcopter
527	3	trick
528	1	basbell
529	1	grumpy
530	4	Miike
531	1	Boppy
532	4	beach
533	5	shoulder
534	3	dirt
535	1	Vikings_Hat
536	3	build
537	3	beat
538	2	pan
539	1	sittingin
540	1	pig-tails
541	1	ready
542	4	cheer
543	5	light
544	5	lawn
545	4	find
546	1	Aplane
547	1	technique
548	35	something
549	1	hamburges
550	2	catchup
551	3	heat
552	9	anger
553	1	IS_IN_FRONT_OF_THE_CAT
554	1	mistard
555	3	Jenny_Mike
556	1	Mikke
557	2	front
558	2	stocking_cap
559	2	picinic
560	3	change
561	1	appear
562	8	move
563	2	Jeny
564	1	Josh
565	2	say
566	1	kite.t
567	2	playfuly
568	1	fend
569	2	rock
570	2	Snake
571	7	mile
572	1	silly
573	1	Mike_Soda
574	1	sacared
575	2	somewhere
576	1	fdace
577	3	yoga
578	2	amusement
579	5	wing
580	3	hate
581	2	frizbee
582	3	kill
583	5	Mike_Jenny
584	1	Dow
585	8	bring
586	1	cat.j
587	2	tales
588	8	laugh
589	5	_DUMMY
590	1	pinic
591	1	coller
592	2	now
593	2	full
594	4	scoop
595	1	float
596	6	grab
597	2	crumb
598	2	Thier
599	1	scale
600	2	sunshade
601	1	fotoball
602	3	Mik
603	1	passenger
604	1	fetch.
605	3	meal
606	1	IS_BELOW_THE_OWL
607	1	catsup.
608	9	girl
609	1	explain
610	1	overreact
611	1	knock
612	13	jumping_jack
613	1	hear
614	1	caused
615	1	customer
616	2	return
617	3	witch
618	2	Kenny
619	6	slice
620	4	surprise
621	1	eachother
622	2	Simon_Says
623	4	lose
624	1	frissbe
625	4	bbq
626	3	rainbow
627	3	plate
628	1	chair
629	1	mushroom
630	1	tongue
631	1	Baseball_Bat
632	10	high
633	1	jumpsuit
634	1	middle
635	1	late
636	1	gound
637	1	Jennie
638	1	rockey
639	2	beej
640	1	while
641	7	string
642	3	Mr._Cat
643	1	gymnastics
644	4	green
645	5	Jennny
646	5	barbeque
647	1	comment
648	1	background.
649	2	dag
650	1	behinf
651	1	sin
652	2	protect
653	1	kickball
654	3	spot
655	1	chest
656	1	court
657	1	low
658	5	s
659	1	hants
660	1	baseball.
661	4	shine
662	24	ballons
663	3	rainstorm
664	1	shelter
665	10	snack
666	2	terror
667	1	Heres
668	1	supper
669	1	greeting
670	1	crownd
671	3	butt
672	1	orange
673	3	comfort
674	1	concern
675	5	bad
676	3	item
677	2	measure
678	2	one_foot
679	1	ponytail
680	1	Frisby
681	1	firewood
682	1	sign
683	1	sunglassses
684	1	glasse
685	2	n
686	1	ketchip
687	2	musturd
688	4	bunch
689	1	lane
690	3	stretch
691	2	cant
692	1	ketchup.t
693	3	Jennyis
694	1	air.m
695	2	warmth
696	1	lonely
697	1	aslo
698	6	worry
699	1	crwon
700	2	round
701	6	calm
702	1	mick
703	2	going
704	2	fir
705	2	Abrown
706	3	fast
707	1	human
708	1	stare
709	1	cup.m
710	1	Ariadne
711	3	toss
712	2	patty
713	2	guy
714	1	Mix
715	1	report
716	1	flying.
717	1	prize
718	1	hike
719	3	sip
720	3	sunlight
721	3	catis
722	3	Ike
723	1	tickle
724	2	ankle
725	4	raise
726	2	scard
727	1	plain
728	1	alot
729	4	hot
730	2	attack
731	3	gril
732	2	juggle
733	3	tale
734	1	meditate
735	1	wrong
736	8	swing-set
737	1	piece
738	3	waste
739	1	heklmet
740	1	bake
741	2	ball.t
742	1	sunis
743	1	dot
744	1	jenni
745	1	aboslutely
746	1	observe
747	1	dd
748	1	sunglassess
749	2	holdng
750	6	feed
751	2	pole
752	1	Tony
753	1	whole
754	1	trunk
755	1	whats
756	2	ship
757	4	toboggan
758	1	desk
759	5	stripe
760	1	Mars
761	1	h
762	6	exercise
763	1	raquest
764	3	sandcastle
765	14	keep
766	9	appletree
767	3	push
768	1	Jack
769	1	ontop
770	1	Menny
771	1	finger
772	1	police
773	1	snarl
774	2	shin
775	1	nowhere
776	1	charm
777	1	clap
778	1	frighten
779	2	twirly
780	1	happen
781	1	Hedrick
782	1	beg
783	3	argue
784	1	accident
785	1	playset
786	1	mound
787	1	blow
788	8	jumper
789	3	Jennt
790	2	ear
791	2	tshirt
792	9	space
793	1	freebie
794	2	sunglasses.
795	1	Jeeny
796	4	center
797	1	fribee
798	4	edge
799	1	buring
800	1	candle
801	1	gog
802	6	taste
803	1	movement
804	2	house
805	1	snake.q
806	2	Bea
807	1	CAT
808	1	appls
809	1	Tjhere
810	1	stuff
811	1	being
812	1	point
813	3	wizard
814	1	warlock
815	3	power
816	1	crosed
817	1	ache
818	1	heads
819	2	sandbow
820	2	warm
821	1	gesture
822	2	roar
823	1	beind
824	1	btall
825	1	fright
826	1	surpised
827	1	hellicopter
828	1	reuns
829	1	delight
830	12	disk
831	1	drinkng
832	2	hope
833	1	spectacle
834	1	Bear.
835	1	surrender
836	2	ranger
837	1	sandpit
838	1	Jeenny
839	1	duc
840	3	direction
841	2	mitten
842	1	poop
843	1	branch
844	1	ligtening
845	2	hot_air
846	1	hatthe
847	1	running_back
848	2	bun
849	1	homerun
850	2	Mr._Snake
851	7	gem
852	1	safety
853	2	magic
854	1	oil
855	3	juice
856	20	soccer-ball
857	6	song
858	2	buy
859	6	overhead
860	3	sniff
861	9	Mr._Dog
862	1	Park
863	1	pailis
864	1	policeman
865	1	propellor
866	3	pigtail
867	3	toboggin
868	10	soda-can
869	1	swing-sets
870	1	near-by
871	1	ambush
872	9	foot-ball
873	1	mom
874	1	tableis
875	1	balloonsf
876	10	lemonade
877	1	hill
878	2	shower
879	14	base-ball
880	1	Baloons
881	20	sand-box
882	3	lack
883	2	Queen_Jenny
884	13	beach-ball
885	1	sideways
886	1	begin
887	1	vengeance
888	1	who
889	1	shouting
890	1	arrive
891	1	attitude
892	3	mad
893	1	skin
894	6	autism
895	1	teach
896	1	Wendy
897	1	wend
898	4	basket-ball
899	1	bll
900	1	captain
901	2	danger
902	4	wonder
903	1	trap
904	2	rider
905	1	slid
906	1	standnig
907	4	braid
908	2	spill
909	1	hang
910	1	Jrnny
911	3	A
912	2	beak
913	2	entrance
914	1	live
915	1	real
916	1	swingset.
917	1	plaine
918	2	puppy
919	1	scar
920	1	hard
921	1	os
922	1	there
923	2	test
924	1	door
925	1	same
926	2	cause
927	1	i
928	6	Miss_Cat
929	4	conversation
930	1	spring
931	6	boy
932	1	yipee
933	1	NEX
934	1	time_out
935	1	Ten-Buc-To
936	4	nap
937	1	Chicken_Dance
938	1	hotball
939	1	spoil
940	5	adventure
941	2	loom
942	1	understand
943	1	situation
944	2	shove
945	1	outside
946	1	SOG
947	1	thundercloud
948	1	close
949	1	sing
950	1	lightining
951	2	coptor
952	1	film
953	3	finish
954	1	stranger
955	1	Mike_And_Jenny
956	2	doggy
957	1	dose
958	1	frustration
959	1	private
960	1	CST
961	1	pretend
962	1	refuse
963	2	pitch
964	2	trouble
965	1	giddy
966	1	dowm
967	1	rain-cloud
968	1	Michael
969	1	rip
970	1	sweing-set
971	2	wrist
972	1	forest
973	3	Jenyy
974	1	hilarious
975	1	wouldnt
976	2	rackett
977	1	shoot
978	2	airport
979	1	dring
980	1	best
981	1	city
982	2	beverage
983	4	Jimmy
984	1	mate
985	1	jusmps
986	1	kindergarten
987	1	Mr._Bear
988	1	bubble
989	1	prank
990	2	pair
991	2	work
992	2	pocket
993	1	first
994	1	basket
995	1	ducks
996	1	terrible
997	1	sand-bucket
998	1	bury
999	4	kit
1000	1	money
1001	3	let_go
1002	1	twoooooo
1003	1	Tere
1004	2	cherry
1005	2	motion
1006	1	sea
1007	1	Jeannie
1008	2	last
1009	1	swim
1010	1	stting
1011	1	day.
1012	1	baskbetball
1013	1	name
1014	1	buger
1015	1	thow
1016	1	hurry
1017	1	basll
1018	2	behing
1019	1	Hokey_Pokey
1020	2	slid.e
1021	1	clue
1022	2	whirligig
1023	1	melt
1024	2	present
1025	1	bet
1026	2	funny
1027	1	vacation
1028	1	Ther
1029	1	happening
1030	1	Beachball
1031	1	Buzzy
1032	1	Sun
1033	1	rabies
1034	2	treasure
1035	1	wish
1036	1	stair
1037	1	tie
1038	1	hin
1039	1	rare
1040	1	playtime
1041	1	tent.A
1042	1	outdoors
1043	2	her.
1044	1	Camp
1045	1	wathing
1046	2	scream
1047	1	helocopter
1048	2	company
1049	1	isstanding
1050	1	everybody
1051	1	ho-dog
1052	1	block
1053	1	lay
1054	1	big
1055	1	duckk
1056	1	t
1057	3	Mr._Duck
1058	1	spade
1059	1	comeback
1060	1	gras
1061	1	Jenny_Pizza
1062	3	puddle
1063	1	balloon_sail
1064	1	fat
1065	1	queen
1066	2	companion
1067	1	rouse
1068	1	business
1069	1	Arg
1070	1	basketbal
1071	1	lunchtime
1072	1	Mikes_Duck
1073	1	pull
1074	1	bruise
1075	1	bounce
1076	1	mike.J
1077	2	Hi
1078	1	Mr._Own
1079	1	Frisbee_Jenny
1080	1	bearing
1081	1	balloons.Th
1082	1	ing
1083	1	clown
1084	1	sc
1085	1	snak
1086	1	tee_shirt
1087	1	stomach
1088	3	didnt
1089	1	why
1090	3	Kate
1091	1	container
1092	1	freeze-by
1093	1	talbe
1094	2	reach
1095	1	palm
1096	1	black
1097	2	afternoon
1098	2	launch
1099	1	ber
1100	1	blass
1101	1	scared
1102	1	die
1103	1	Mkeis
1104	1	kitte
1105	1	flight
1106	1	witchhat
1107	1	turtle
1108	2	princess
1109	1	mamba
1110	1	mind
1111	1	Hotdogs
1112	1	Kentish
1113	1	jump_suit
1114	1	sitiig
1115	1	IA
1116	1	bucked
1117	1	crowng
1118	1	can
1119	1	Vikings_Helmet
1120	1	becauseit
1121	1	up.
1122	1	figure
1123	1	fee
1124	1	everything
1125	1	input
1126	3	base
1127	1	flash
1128	1	stroke
1129	2	anyone
1130	2	cell_phone
1131	1	fit
1132	1	sunglases
