0	14	ask:p:for
1	2026	want
2	191	give
3	6637	wear
4	216	run:p:away_from
5	433	look
6	2292	kick
7	8259	be
8	1057	play:p:with
9	695	be:pa:angry
10	122	stand:p:near
11	202	stand
12	703	run
13	34	wait:p:for
14	22	fight:p:over
15	1013	watch
16	24	fight
17	68	be:pa:cloudy
18	68	be:pa:bear
19	214	fall
20	3	when
21	1040	see
22	23	be:pa:scary
23	3776	have
24	1	have:p:above
25	49	be:pa:full
26	2	be:pa:angered
27	425	be:pa:afraid
28	3670	hold
29	70	carry
30	528	stand:p:next_to
31	107	be:pa:scaring
32	47	be:pa:big
33	2	be:pa:scarybear:p:behind
34	52	mike
35	681	be:pa:mad
36	537	be:pa:scared
37	90	sit:p:by
38	1465	be:pa:happy
39	2669	sit
40	29	away_from
41	1	form:p:in_front_of
42	5	bebear:p:near
43	126	scare:p:of
44	33	be:pa:orange
45	604	fly
46	12	climb:p:up
47	28	jump:p:off
48	1370	throw
49	150	stand:ptcl:on
50	37	stare
51	611	try
52	101	tell
53	2	get:ptcl:away
54	325	have:ptcl:on
55	419	to
56	20	startle
57	911	be:pa:sad
58	277	make
59	199	take
60	96	wait
61	45	sit:p:on_top_of
62	3	run:ptcl:up
63	577	stand:ptcl:by
64	4	be:pa:ball
65	18	kick:p:into
66	27	stick
67	46	go:p:to
68	642	catch
69	450	jump
70	135	swing
71	1	swing:p:while
72	7	jump:ptcl:on
73	16	pass
74	2148	play
75	1	beJenny:s:throw
76	7	get:ptcl:off
77	92	run:p:with
78	21	call:p:for
79	226	be:pa:upset
80	41	feel
81	99	put
82	412	like
83	249	share
84	395	with
85	1	beMike_Jenny:s:beduck:s:be
86	52	stand:p:between
87	220	smile
88	67	hold:ptcl:up
89	179	laugh
90	7	be:pa:be
91	3	be:loc:groundground:p:in_front_of
92	46	next_to
93	817	wave
94	173	be:pa:excited
95	522	sit:p:next_to
96	14	pick
97	106	think
98	1	think:p:when
99	20	be:pa:funny
100	20	put:p:on
101	25	dance
102	93	call
103	43	for
104	832	sit:ptcl:on
105	5	forget:p:about
106	109	offer
107	10	fall:ptcl:to
108	79	lose
109	117	find
110	12	fly:p:near
111	30	have:ptcl:up
112	188	start
113	4	set:p:behind
114	582	scare
115	99	fly:p:above
116	54	near
117	13	upset
118	99	drink
119	62	show
120	9	practice
121	29	beMike:s:be
122	55	be:pa:pink
123	360	fly:p:in
124	129	run:p:towards
125	15	stare:p:at
126	200	camp
127	8	be:pa:drinking_water
128	10	point:p:to
129	220	be:pa:surprised
130	3	put:ptcl:on
131	32	be:pa:hot
132	47	stand:p:behind
133	76	yell
134	29	sit:p:around
135	22	above
136	5	come:p:from_behind
137	88	sit:p:in_front_of
138	5	sit:p:of
139	54	build
140	108	sit:p:with
141	1	beJenny:s:beMike:s:camp
142	838	eat
143	207	hit
144	1	peek
145	97	love
146	2	punt
147	1	punt:p:over
148	15	grab
149	11	off
150	253	play:ptcl:in
151	26	set:ptcl:up
152	16	walk:p:towards
153	38	cheer
154	107	leave
155	34	cover
156	8	throw:p:over
157	28	on
158	14	fly:p:past
159	122	go
160	22	betree:p:behind
161	48	behind
162	13	be:pa:hurt
163	37	sit:p:in
164	55	follow
165	26	fly:p:behind
166	1	be:loc:tablebottle:p:of
167	5	jump:p:in_front_of
168	203	get
169	33	come:p:out_of
170	32	lighten
171	29	sniff
172	81	land
173	12	be:loc:tableketchup:s:be
174	187	cry
175	75	say
176	165	be:pa:worried
177	36	raise
178	2	raise:p:into
179	72	steal
180	5	be:pa:thrilled
181	20	bite
182	7	lighten:p:in
183	1	be:pa:alarmed
184	170	talk
185	3	bebeach_ball:p:in_front_of
186	21	in_front_of
187	30	be:pa:Verb
188	19	be:pa:move
189	10	move:p:towards
190	190	bring
191	353	fly:p:over
192	2	heat
193	5	be:pa:dark
194	146	come
195	5	be:loc:treedog:s:be
196	23	fly:p:towards
197	80	pet
198	4	be:loc:treecat:s:be
199	96	be:pa:ready
200	94	enjoy
201	12	come:p:toward
202	5	pay
203	13	be:pa:warm
204	35	be:pa:empty
205	2	dance:p:next_to
206	54	hide
207	1	besandbox:p:near
208	31	use
209	56	pretend
210	70	float
211	65	stand:ptcl:in
212	27	slither
213	7	worry
214	8	take:ptcl:off
215	129	shine
216	29	reach:p:for
217	6	guard
218	1	trail:p:behind
219	3	fly:p:in_front_of
220	33	shine:p:in
221	12	decide
222	7	choose
223	1	choose:p:between
224	5	sit:p:to
225	14	excite:p:about
226	39	notice
227	18	sneak
228	44	know
229	4	besky:p:above
230	5	blaze
231	2	be:pa:overhead
232	4	be:pa:open
233	1	be:pa:mike
234	7	beketchup:s:be
235	140	sit:p:near
236	70	grill
237	2	bother
238	2	decide:p:with
239	15	attack
240	16	frighten
241	13	be:pa:stormy
242	242	play:ptcl:on
243	112	beJenny:s:be
244	255	chase
245	200	rain
246	43	jump:p:for
247	62	walk
248	3	be:pa:idea
249	17	hope
250	43	do
251	30	begin
252	112	of
253	7	sit:p:close_to
254	36	jump:p:into
255	7	tie:p:to
256	219	cook
257	14	fly:p:toward
258	35	be:pa:hungry
259	2	beketchup:p:next_to
260	1	balloon:p:in
261	8	come:p:from
262	7	bemustard:s:be
263	24	be:pa:friend
264	12	copy
265	13	shine:p:over
266	10	upset:p:about
267	12	frown
268	181	drop
269	36	fly:p:into
270	96	have:p:on
271	8	beball:p:near
272	55	wave:p:to
273	61	be:pa:yellow
274	2	be:pa:shoe
275	49	strike
276	31	let
277	5	be:pa:tired
278	17	sit:p:on
279	26	float:p:above
280	119	stand:p:in_front_of
281	3	be:pa:terrified
282	5	greet
283	4	realize
284	1	be:pa:creature
285	170	be:pa:sunny
286	3	be:pa:wearng
287	16	catch:p:with
288	43	roar:p:at
289	1	be:loc:sunjenny:s:be
290	52	wave:p:at
291	2	be:loc:groundbat:s:be
292	10	stand:p:on_top_of
293	27	stop
294	22	be:pa:bright
295	31	run:ptcl:after
296	101	toss
297	20	barbecue
298	1	visit:p:with
299	1	be:pa:blueleft:p:of
300	33	be:pa:brown
301	94	surprise
302	1	be:loc:helicopterJenny:s:be
303	198	slide:p:down
304	18	wish
305	2	wish:p:for
306	78	help
307	2	live
308	1	toss:p:while
309	6	walk:ptcl:through
310	28	look:ptcl:for
311	1	cry:ptcl:out
312	1	behe:s:sit
313	1	feel:p:like
314	8	fly:p:close_to
315	1	roar:p:on
316	32	be:loc:bottombottom:p:of
317	100	run:p:to
318	6	run:p:behind
319	4	stand:p:under
320	2	go:ptcl:up
321	1	float:p:past
322	6	be:pa:cold
323	29	keep
324	4	be:pa:balloon
325	3	fight:p:with
326	3	befire:p:next_to
327	35	bring:p:to
328	2	fly:p:onto
329	37	be:pa:unhappy
330	157	go:ptcl:down
331	51	slide
332	11	beplane:p:above
333	1	read
334	7	beowl:p:above
335	2	hit:p:with
336	1	be:pa:pinkthey:s:put:ptcl:over
337	1	sit:ptcl:up
338	9	run:p:past
339	7	surprise:p:by
340	51	be:pa:shocked
341	2	be:loc:endend:p:of
342	19	be:pa:nearby
343	8	jump:p:with
344	22	argue
345	2	attach:p:to
346	3	betable:p:next_to
347	2	be:loc:tabletable:p:next_to
348	6	betree:p:next_to
349	1	offend
350	1	grow:p:near
351	3	be:pa:yellowtable:p:behind
352	1	soar:p:past
353	8	fly:p:to
354	1	be:loc:groundsoda:s:be
355	1	around
356	4	go:ptcl:over
357	23	be:pa:pirate
358	5	play:p:around
359	37	let_go:p:of
360	6	be:pa:tree
361	2	dance:p:near
362	7	go:ptcl:on
363	15	share:p:with
364	11	warn
365	3	slow
366	128	look:p:at
367	1	peak:p:out_of
368	1	be:loc:bucketpale:p:of
369	10	approach
370	1	float:p:towards
371	36	be:pa:high
372	22	scream
373	31	shine:p:above
374	13	meet
375	2	hiss
376	9	plan
377	2	kiss
378	20	at
379	93	fall:ptcl:off
380	14	be:pa:colorful
381	19	be:pa:blue
382	3	be:loc:groundground:p:by
383	37	fly:ptcl:in
384	1	cry:ptcl:down
385	4	hold:p:by
386	135	sit:p:beside
387	3	fall:p:of
388	6	be:pa:and
389	15	hand
390	1	be:pa:fun
391	1	be:pa:trowing
392	3	bebear:p:by
393	2	be:pa:loose
394	1	be:pa:campfire:p:near
395	6	betent:p:behind
396	2	enter
397	15	fly:p:away_from
398	4	talk:p:about
399	7	go:p:towards
400	12	come:p:towards
401	3	be:loc:treeduck:s:be
402	2	bepale:p:of
403	6	bedog:s:be
404	2	astonish
405	3	be:loc:treesnake:s:be
406	1	be:loc:parkMr._Bear:s:be:loc:parkperson:s:be:loc:parkMr._Dog:s:be
407	1	eat:p:so
408	1	starve
409	4	astonish:p:at
410	2	be:pa:rainging
411	4	be:loc:parkpark:p:with
412	3	beduck:s:be
413	1	bepail:p:between
414	68	between
415	10	protect
416	4	belightning:s:be
417	6	be:loc:treeMike:s:be
418	4	threaten
419	2	be:pa:friendly
420	12	walk:p:toward
421	2	waive:p:to
422	3	smash
423	4	about
424	1	defend
425	1	frown:p:in
426	1	be:pa:blueduck:p:next_to
427	22	pitch
428	2	wander
429	5	pat
430	30	run:p:from
431	5	beduck:p:near
432	4	step
433	26	shin
434	1	beowl:p:in_front_of
435	10	be:pa:wet
436	4	be:loc:tentJenny:s:be
437	10	sing
438	18	chase:p:after
439	4	be:loc:rainJenny:s:be
440	12	be:loc:sandboxMike:s:be
441	5	be:loc:boxJenny:s:be
442	15	go:p:behind
443	26	rain:p:on
444	7	dig
445	7	visit
446	13	fly:p:through
447	18	pick:ptcl:up
448	34	be:loc:sandboxJenny:s:be
449	17	be:loc:tablemustard:s:be
450	11	toward
451	5	lift
452	1	lift:p:above
453	1	be:loc:grassfootball:s:be
454	1	sail:p:in
455	2	sell
456	2	becloud:p:with
457	11	throw:p:into
458	69	swing:p:on
459	38	grow:ptcl:on
460	15	run:p:into
461	4	welcome
462	36	climb
463	5	float:p:into
464	1	sadden
465	1	be:pa:leader
466	14	push
467	3	push:p:down
468	13	bebear:p:behind
469	1	grab:p:for
470	13	roll
471	9	be:pa:mean
472	22	worry:p:about
473	1	hog
474	17	lightning
475	6	warn:p:about
476	6	be:pa:loud
477	7	over
478	3	cause
479	14	go:ptcl:in
480	47	growl
481	1	bebolt:s:bebolt:s:lighten
482	5	beplane:s:be
483	24	go:p:into
484	4	go:p:after
485	2	toss:p:over
486	3	knock:p:over
487	4	out
488	1	cheer:p:beside
489	4	betree:p:between
490	62	ride
491	2	bebucket:p:with
492	5	beball:p:in_front_of
493	1	function
494	2	distract
495	18	have:p:in
496	6	tie
497	14	be:pa:close
498	3	be:pa:cherry
499	44	fall:ptcl:on
500	1	be:pa:slippery
501	8	land:p:near
502	5	land:p:behind
503	83	run:p:toward
504	12	be:pa:sand
505	38	sit:p:behind
506	27	warm
507	8	be:pa:wizard
508	5	be:pa:cool
509	1	call:p:over
510	5	spot
511	4	amuse
512	20	laugh:p:at
513	10	bepie:s:be
514	29	ruin
515	3	cast
516	1	wrap:p:around
517	3	set:p:for
518	24	put:ptcl:out
519	1	burn:p:even_though
520	3	slap
521	1	tackle
522	39	burn
523	1	be:pa:weraing
524	42	growl:p:at
525	14	be:pa:nice
526	39	sit:p:between
527	42	scare:ptcl:away
528	34	miss
529	2	fall:p:down
530	3	be:loc:groundground:p:behind
531	1	be:loc:boxbox:s:cover:p:with
532	4	be:pa:okay
533	2	think:p:about
534	8	be:pa:chef
535	3	grow
536	1	bebottle:s:be
537	1	rise
538	1	play:p:even_though
539	8	bear
540	15	be:pa:witch
541	2	play:p:in
542	7	invite
543	7	launch
544	3	wind
545	50	hurt
546	1	hurt:p:when
547	1	be:loc:airrocket_ship:s:be
548	4	be:pa:curious
549	19	slither:p:towards
550	1	be:pa:madit:s:rain
551	3	fly:p:out_of
552	9	besoda:s:be
553	2	cry:p:in
554	21	move
555	1	land:p:next_to
556	1	steep:p:inside
557	1	beball:p:under
558	4	be:loc:treetree:s:watch
559	12	play:p:next_to
560	7	becloud:p:above
561	73	hide:p:behind
562	11	be:pa:pretty
563	5	listen:p:to
564	9	be:pa:gone
565	3	hover
566	1	be:loc:slideJenny:s:be
567	29	play:p:near
568	4	sit:p:across_from
569	3	becat:p:with
570	3	hover:p:in
571	1	knock:ptcl:down
572	5	jump:p:in
573	4	throw:p:around
574	2	bebeach_ball:p:next_to
575	1	be:loc:grillmustard:s:be
576	15	face
577	2	back
578	3	into
579	1	beworm:p:near
580	24	reach
581	1	wave:p:toward
582	1	bebeach_ball:p:behind
583	6	win
584	17	stay
585	3	mad
586	1	leap:p:with
587	2	be:loc:tableball:s:be
588	15	blast
589	9	understand
590	11	shout
591	1	be:pa:sun
592	5	run:p:across
593	2	sit:p:away_from
594	9	be:pa:alone
595	4	be:pa:bored
596	17	hate
597	1	be:loc:sandboxJenny:s:be:loc:sandboxsandbox:p:with
598	2	betoy:p:around
599	5	sit:p:outside_of
600	49	shine:p:on
601	17	wonder
602	37	rest
603	5	play:p:beside
604	7	becloud:p:in_front_of
605	3	stand:p:outside_of
606	2	be:loc:treeball:s:be
607	1	throw:ptcl:over
608	7	throw:p:to
609	1	leave:p:across
610	1	move:p:in
611	2	beshovel:s:beshovel:p:by
612	9	point
613	3	be:pa:sandbox
614	1	be:loc:sandboxketchup:s:be
615	9	beballoon:p:behind
616	3	cover:ptcl:up
617	4	wait:ptcl:on
618	22	float:p:in
619	11	hug
620	2	race
621	5	get:p:to
622	5	come:p:for
623	1	be:pa:rom
624	11	save
625	1	fall:p:into
626	2	sit:p:while
627	2	becup:s:be
628	1	be:loc:airJenny:s:be
629	2	knit
630	1	knit:p:on
631	1	be:loc:swingglove:s:be
632	120	stand:p:beside
633	1	invite:p:to
634	1	invite:p:for
635	18	prepare
636	1	streak
637	8	be:pa:standng
638	13	by
639	4	storm
640	5	be:loc:campfireJenny:s:be
641	22	join
642	5	becloud:p:behind
643	1	be:pa:abo0ut
644	1	beglove:p:between
645	31	hold:ptcl:out
646	1	beset:p:of
647	22	fall:p:from
648	5	be:pa:stitting
649	9	start:p:to
650	1	beJenny:s:run
651	1	beJenny:s:betree:p:with
652	1	beJenny:s:besunshine:p:with
653	1	bepop:p:between
654	5	like:p:when
655	1	be:pa:listneing
656	6	hold:p:over
657	3	be:pa:pet
658	1	becola:s:becola:p:in_front_of
659	6	warm:p:over
660	8	land:p:between
661	1	be:pa:runnign
662	5	shoo
663	9	look:p:away_from
664	3	be:pa:grey
665	3	care:p:for
666	1	come:p:from_under
667	10	float:p:over
668	2	be:pa:pizza
669	8	crawl:p:towards
670	1	hunt
671	2	look:p:inside
672	6	behot_dog:s:be
673	1	be:pa:tent
674	1	set:p:in
675	10	_DUMMY
676	1	before
677	6	be:pa:princess
678	1	be:pa:picnic
679	5	rescue
680	1	be:pa:dangerous
681	39	roar
682	11	be:pa:silly
683	1	becola:s:be
684	2	come:p:on
685	13	get:ptcl:on
686	59	be:pa:red
687	2	be:pa:wering
688	8	betable:p:behind
689	1	bebeach_ball:p:between
690	18	be:pa:green
691	3	bump:p:into
692	3	beowl:p:between
693	4	camp:p:on
694	20	smile:p:at
695	5	be:loc:tablehot_dog:s:be
696	3	go:p:toward
697	6	fly:p:on
698	8	mind
699	1	bebear:p:at
700	3	sit:p:inside
701	1	be:pa:lookout
702	10	be:loc:sandboxsandbox:p:with
703	8	be:loc:sandboxcat:s:be
704	1	bebasketball:s:bebasketball:p:next_to
705	1	be:pa:runing
706	1	betrip:s:camp
707	11	get:ptcl:in
708	1	get:p:so
709	21	be:pa:small
710	7	trade
711	1	bebear:p:under
712	1	set:p:after
713	7	skip
714	2	be:pa:suprised
715	1	beswingset:p:behind
716	2	be:pa:eager
717	3	beduck:p:behind
718	4	bebig_tree:p:behind
719	1	bebaseball:p:in_front_of
720	5	befire:p:in_front_of
721	1	be:pa:slittering
722	12	hear
723	1	quack
724	7	move:p:in_front_of
725	10	finish
726	3	but
727	4	walk:p:with
728	1	drink:p:with
729	1	walk:p:past
730	10	bounce
731	3	come:p:to
732	23	look:p:like
733	2	from
734	3	cheer:p:for
735	5	blow
736	1	back:p:away_from
737	2	wear:p:even_though
738	1	take:ptcl:over
739	17	feed
740	3	hover:p:over
741	4	be:pa:camp
742	3	attempt
743	5	dress:p:as
744	21	perch
745	7	be:pa:clear
746	3	move:p:away_from
747	2	grill:p:up
748	1	be:pa:angrey
749	11	beside
750	1	besun:s:shine
751	2	be:loc:grassgrass:p:near
752	4	knock
753	2	be:pa:hard
754	4	have:p:when
755	1	be:pa:hamburger
756	3	be:pa:amused
757	8	be:pa:annoyed
758	3	fall:p:out_of
759	3	kneel
760	16	come:ptcl:down
761	7	slide:p:on
762	1	hide:p:underneath
763	2	be:pa:good
764	1	bepie:p:between
765	1	beglove:p:next_to
766	1	begrill:p:next_to
767	8	be:pa:frightened
768	3	be:pa:pinkbucket:p:next_to
769	2	be:pa:cloud
770	1	cook:p:with
771	1	crawl:p:past
772	1	camp:p:near
773	6	play:p:on
774	1	hop:p:next_to
775	1	without
776	3	camp:p:in
777	2	beMike:s:beJenny:s:camp
778	2	stun
779	3	be:pa:lose
780	4	sit:p:beneath
781	1	close:p:to
782	3	pour:ptcl:on
783	10	fly:p:across
784	3	be:loc:fireMike:s:be
785	4	excite
786	5	sit:p:above
787	1	beketchup:p:near
788	1	beball:p:outside_of
789	1	pull:ptcl:on
790	3	introduce
791	2	be:pa:indifferent
792	1	be:pa:next
793	12	forget
794	2	hang
795	3	burn:p:in_front_of
796	8	camp:p:with
797	1	be:pa:pass
798	10	be:pa:hat
799	1	be:pa:running_back
800	1	be:pa:standind
801	4	say:p:to
802	1	wait:p:near
803	1	bepie:p:behind
804	2	take:p:into
805	5	be:pa:frustrated
806	4	give:ptcl:back
807	15	throw:ptcl:up
808	28	ask
809	2	be:pa:distracted
810	4	prepare:p:for
811	8	lay:ptcl:in
812	1	fall:p:by
813	3	place
814	1	place:p:over
815	1	launch:p:above
816	1	be:pa:invitng
817	1	tumble:p:into
818	2	move:p:into
819	7	cry:p:as
820	13	laugh:p:as
821	1	grow:p:with
822	1	be:pa:embarrassed
823	5	be:loc:sandboxshovel:s:be
824	3	rain:p:over
825	1	befootball:p:on_top_of
826	1	land:p:into
827	1	leave:ptcl:out
828	2	be:pa:orangetent:p:next_to
829	7	light
830	4	sleep
831	3	be:pa:careful
832	1	cool
833	6	be:pa:snake
834	6	sit:p:outside
835	4	be:loc:tablesoda:s:be
836	6	berocket:p:above
837	1	berocket_ship:p:behind
838	36	in
839	1	beKelly:s:be
840	10	swing:p:with
841	5	celebrate
842	11	smell
843	7	play:p:by
844	1	hide:p:by
845	3	zoom:p:through
846	1	knock:p:over_by
847	4	stand:p:to
848	1	be:pa:boppy
849	22	towards
850	2	be:pa:sittingin
851	2	be:pa:bouncetoy:s:bounce
852	2	play:p:together_with
853	6	hold:p:onto
854	13	dig:ptcl:in
855	1	bounce:p:across
856	4	sit:p:in_between
857	2	be:pa:bouncy
858	8	besnake:p:behind
859	1	walk:ptcl:up
860	10	sit:p:under
861	4	be:pa:nervous
862	10	be:pa:day
863	1	walk:p:far_from
864	1	strike:ptcl:down
865	1	strike:p:for
866	2	think:p:of
867	1	bebucket:p:next_to
868	5	jog
869	1	be:pa:ecstatic
870	1	beballoon:p:in_front_of
871	1	drift:p:across
872	2	fall:p:when
873	8	fall:ptcl:down
874	1	holler:p:for
875	1	blast:p:across
876	6	jump:p:off_of
877	27	come:ptcl:to
878	2	get:p:close_to
879	4	be:loc:tablepizza:s:be
880	5	glow
881	2	be:pa:pale
882	1	be:pa:home
883	1	dress:p:up
884	3	be:pa:glasses
885	4	smile:p:as
886	1	bounce:p:near
887	1	swat
888	1	be:loc:tableFrisbee:s:be
889	1	be:pa:fying
890	1	will
891	3	bepie:p:next_to
892	5	be:loc:fireJenny:s:be
893	2	eat:p:with
894	1	beright:p:of
895	2	betent:p:next_to
896	9	be:pa:proud
897	4	beduck:p:in_front_of
898	1	rain:p:behind
899	1	be:loc:tablesunglass:s:be
900	6	pull
901	1	carry:ptcl:off
902	3	head:p:for
903	5	balloon
904	1	burn:p:next_to
905	4	confront
906	1	be:loc:entranceentrance:p:of
907	2	talk:p:outside
908	8	scream:p:at
909	7	besnake:p:near
910	10	behelicopter:p:above
911	2	be:pa:unaware
912	4	scare:ptcl:off
913	2	berocket:s:be
914	14	bedog:p:next_to
915	1	see:p:in
916	11	becat:s:be
917	4	run:p:next_to
918	1	eye
919	1	be:pa:rainstorm
920	1	stay:p:beside
921	21	wear:p:on
922	4	catch:p:in
923	6	fix
924	16	put:ptcl:up
925	3	laugh:p:with
926	2	bepie:p:on_top_of
927	1	be:loc:tablecat:s:be
928	3	float:p:away_from
929	3	throw:p:down
930	14	get:p:out_of
931	2	go:p:down
932	1	go:p:past
933	8	bedog:p:with
934	1	be:pa:shy
935	1	put:p:out
936	1	besnake:p:under
937	4	run:p:for
938	9	kick:p:over
939	1	take:p:over
940	33	be:pa:hot-air
941	1	beshe:s:fall:ptcl:off
942	27	fall:p:off_of
943	3	clap
944	1	be:pa:standingby
945	2	swing:p:when
946	3	bejenny:s:be
947	9	be:pa:glad
948	2	behat:s:be
949	2	give:ptcl:away
950	6	watch:p:as
951	9	out_of
952	1	bekite:p:between
953	2	through
954	1	beshovel:s:beshovel:p:beside
955	6	perch:p:on
956	6	lay
957	1	be:loc:cloudJenny:s:be
958	2	set:p:between
959	6	stand:p:across_from
960	10	tease
961	4	belightning:p:above
962	1	berain:p:above
963	1	say:p:about
964	1	be:pa:throwining
965	10	be:pa:surprise
966	1	play:p:outside_of
967	3	fell
968	3	play:p:when
969	1	be:pa:rainning
970	4	hang:p:above
971	1	be:loc:parkMike:s:play
972	1	beFrisbee:p:between
973	1	be:loc:parkMike_Jenny:s:be:loc:parkdog:s:be
974	3	begrill:p:between
975	1	beshe:s:be:pa:okay
976	2	be:loc:tableMike:s:be
977	2	lick
978	4	beMike:s:play
979	1	be:loc:sandboxMike_Jenny:s:be:loc:sandboxdog:s:be
980	6	run:ptcl:in
981	2	be:pa:busy
982	1	be:pa:wild
983	6	run:p:in_front_of
984	6	care:p:about
985	1	be:pa:pinkslider:p:between
986	2	be:pa:sick
987	1	put:ptcl:to
988	1	becloud:p:between
989	2	scream:p:for
990	1	have:p:over
991	1	skip:p:towards
992	1	bemitt:p:near
993	3	spend
994	1	betent:p:for
995	3	run:ptcl:around
996	3	jump:p:when
997	5	hover:p:above
998	7	be:pa:mustard
999	2	cook:p:when
1000	1	look:p:as
1001	1	happen:p:to
1002	1	bebaseball:p:above
1003	1	bebeachball:p:above
1004	2	be:pa:barbequing
1005	3	go:p:in
1006	1	cheer:p:as
1007	4	chat
1008	1	bepail:s:be
1009	1	give:p:for
1010	2	outstretch
1011	2	be:pa:hot_dog
1012	6	shovel
1013	1	be:pa:redright:p:of
1014	2	plant
1015	2	kick:ptcl:up
1016	2	mock
1017	2	bepizza:p:in_front_of
1018	2	act
1019	1	be:pa:easy
1020	10	be:loc:playgroundJenny:s:be
1021	1	beat
1022	1	beat:p:to
1023	4	race:p:to
1024	1	be:loc:tableburger:s:be
1025	11	walk:p:to
1026	1	besunglass:s:besunglass:s:sit:ptcl:on
1027	5	beburger:s:be
1028	5	serve
1029	2	be:loc:planecat:s:be
1030	1	be:loc:parkpark:p:behind
1031	2	crawl:p:to
1032	5	cheer:ptcl:up
1033	13	block
1034	6	need
1035	2	besun:s:be
1036	1	travel:p:in
1037	1	tend
1038	5	be:pa:sunglass
1039	1	be:pa:f
1040	1	be:pa:batter
1041	1	swing:p:at
1042	5	sip
1043	1	be:pa:bouncytoy:p:behind
1044	2	walk:p:beside
1045	2	loose
1046	3	site
1047	1	be:pa:barebecueing
1048	1	be:loc:firebottle:p:of
1049	7	march
1050	1	throw:ptcl:away
1051	1	roar:p:in
1052	2	bedog:p:between
1053	1	eat:p:on
1054	1	be:pa:giant
1055	1	beMike:s:want
1056	3	alarm
1057	1	be:loc:firejenny:s:be
1058	1	stomp
1059	1	be:pa:prince
1060	4	befire:p:between
1061	2	instead_of
1062	7	slip
1063	3	slither:p:in_front_of
1064	3	be:loc:treetree:p:with
1065	1	be:pa:above
1066	2	be:pa:pie
1067	1	change:p:as
1068	4	appear
1069	24	bake
1070	1	be:loc:sunJenny:s:be
1071	1	be:pa:kick
1072	2	race:p:in
1073	2	argue:p:next_to
1074	3	yell:p:at
1075	1	laugh:p:when
1076	2	be:pa:eatng
1077	1	nose
1078	1	swing:p:over
1079	21	be:loc:parkJenny:s:be
1080	1	beJenny:s:fly
1081	1	fend:p:off
1082	3	sit:ptcl:down
1083	2	beg:p:for
1084	1	fire
1085	1	be:loc:firemike:s:be
1086	2	aim
1087	1	beJenny:s:bedog:s:be
1088	3	crawl:p:toward
1089	4	be:loc:treetree:p:behind
1090	1	beawe:s:look
1091	6	jump:p:next_to
1092	5	come:p:with
1093	1	stare:p:from
1094	7	jump:p:over
1095	9	waddle
1096	3	be:pa:weaing
1097	1	be:pa:sacared
1098	5	slither:p:toward
1099	1	be:loc:airair:p:above
1100	2	drive
1101	7	stand:p:close_to
1102	1	swing:p:next_to
1103	2	play:p:to
1104	6	talk:p:to
1105	1	beslider:p:behind
1106	1	be:loc:slidejenny:s:be
1107	2	past
1108	5	fly:p:off
1109	4	beyou:s:be
1110	1	be:pa:far_off
1111	2	beFrisbee:s:be
1112	4	shake
1113	3	be:pa:low
1114	3	kill
1115	3	walk:p:behind
1116	1	be:loc:parkjenny:s:be
1117	10	be:loc:treeJenny:s:be
1118	2	sit:p:below
1119	4	bedog:p:behind
1120	2	be:pa:surprising
1121	4	be:pa:right
1122	3	slide:p:into
1123	1	be:pa:weardog:s:wear
1124	2	be:pa:soccer
1125	1	be:pa:enjoyning
1126	1	kick:p:even_though
1127	2	wear:p:as
1128	1	kick:p:for
1129	1	be:pa:redy
1130	2	beswing:p:on
1131	6	sit:p:down
1132	2	be:pa:relaxing
1133	6	stand:p:with
1134	2	pass:p:in_front_of
1135	1	seem
1136	1	scare:p:at
1137	1	bestorm_cloud:p:above
1138	2	belighting:s:be
1139	2	rest:p:for
1140	7	kick:ptcl:back
1141	1	float:p:near
1142	1	eat:p:but
1143	3	bebear:p:between
1144	10	walk:p:away_from
1145	1	burn:p:near
1146	1	stand:p:up
1147	1	be:pa:pail
1148	2	be:pa:annoying
1149	29	waive
1150	1	fall:p:so
1151	3	kick:ptcl:over
1152	8	tell:p:about
1153	3	tickle
1154	1	wage
1155	7	crawl
1156	2	slither:p:behind
1157	1	bebottle:p:of
1158	1	be:pa:scale
1159	9	touch
1160	3	be:pa:cause
1161	1	keep:p:away_from
1162	4	up_to
1163	1	mike:p:when
1164	1	take:p:when
1165	3	believe
1166	1	be:pa:dramatic
1167	1	roll:p:down
1168	11	behamburger:s:be
1169	2	get:p:off_of
1170	1	add
1171	1	_DUMMY:p:with
1172	1	back:ptcl:up
1173	1	back:p:as
1174	1	be:loc:groundground:p:between
1175	2	be:pa:slideboard:s:slide
1176	6	lay:ptcl:on
1177	7	buy
1178	1	be:pa:chearing
1179	7	stand:p:outside
1180	1	be:pa:daredevil
1181	3	besnake:p:next_to
1182	2	explain
1183	1	overreact
1184	1	score
1185	2	shock
1186	2	exercise
1187	3	berain:s:be
1188	1	fell:p:down
1189	3	interrupt
1190	2	attract
1191	6	return
1192	8	bring:p:for
1193	1	be:pa:random
1194	1	be:pa:buring
1195	1	be:pa:amazed
1196	1	be:loc:eachotherjenny:s:be
1197	1	sail:p:through
1198	1	be:pa:kickign
1199	2	set:p:on
1200	1	dirty
1201	4	bepizza:s:be
1202	1	jump:p:up_to
1203	6	beshovel:s:be
1204	1	cry:p:in_front_of
1205	1	be:pa:diseased
1206	1	be:pa:vicking
1207	1	tumble:ptcl:down
1208	1	shout:p:for
1209	1	bethey:s:be:pa:happy
1210	4	have:p:with
1211	1	beMike:s:scare
1212	2	beballoon:p:above
1213	6	move:p:toward
1214	2	crawl:p:by
1215	3	be:pa:able
1216	2	walk:p:by
1217	5	fetch
1218	1	be:loc:tablebucket:s:be
1219	1	besky:p:behind
1220	1	be:loc:groundbeach_ball:s:be:loc:groundground:p:next_to
1221	1	be:pa:OK
1222	1	be:loc:sandboxKelly:s:be
1223	5	onto
1224	2	gasp
1225	2	be:pa:sure
1226	2	cry:p:next_to
1227	29	be:pa:single
1228	1	stick:ptcl:out
1229	1	want:p:off_of
1230	3	peek:p:from_behind
1231	2	part
1232	1	throw:p:up
1233	1	bat:p:while
1234	4	jump:p:up
1235	1	state
1236	1	becat:s:beplane:s:toy
1237	1	be:loc:woodMike:s:be
1238	1	be:loc:airplanecat:s:be
1239	2	be:loc:planedog:s:be
1240	2	be:loc:wingwing:p:of
1241	1	be:loc:planeJenny:s:be
1242	1	set:p:in_front_of
1243	4	beduck:p:between
1244	1	step:p:to
1245	1	pie
1246	2	slither:p:to
1247	1	cook:p:so
1248	2	ride:p:on
1249	2	beairplane:p:above
1250	1	suggest
1251	1	bewhile:p:for
1252	6	care
1253	1	lean:p:against
1254	3	cook:p:on
1255	1	throw:p:so
1256	2	be:pa:rude
1257	1	take:p:from
1258	1	beball:p:close_to
1259	1	see:p:when
1260	1	be:pa:hot-airair:p:above
1261	4	behotdog:s:be
1262	1	lay:p:with
1263	6	hot-dog
1264	3	shine:p:behind
1265	1	be:pa:throwning
1266	3	pass:ptcl:by
1267	1	be:pa:irritated
1268	2	be:pa:sittting
1269	1	be:pa:bigsky:p:above
1270	1	break
1271	1	shelter
1272	6	kick:p:in
1273	1	lounge
1274	2	be:pa:scare
1275	2	cover:p:by
1276	5	scream:p:in
1277	6	be:pa:rainy
1278	5	yell:p:for
1279	2	cry:p:for
1280	1	come:ptcl:again
1281	1	be:loc:grassdog:s:be
1282	1	dance:p:around
1283	1	float:p:by
1284	1	rise:p:on
1285	2	wave:p:in
1286	1	be:pa:bigcloud:s:be
1287	3	try:p:to
1288	1	look:p:with
1289	2	sail:p:into
1290	1	hide:p:of
1291	6	be:pa:startled
1292	2	help:p:up
1293	6	ball
1294	1	have:p:on_top_of
1295	11	balance
1296	1	be:pa:beplane:s:be:pa:be
1297	2	be:pa:wrong
1298	2	braid
1299	3	dance:p:with
1300	1	be:pa:net
1301	1	form:p:in
1302	2	excite:p:next_to
1303	6	slither:p:away_from
1304	2	be:pa:yummy
1305	1	besign:p:of
1306	1	fly:p:as
1307	5	get:p:into
1308	1	reach:p:into
1309	1	connect:p:to
1310	2	expect
1311	4	bedog:p:near
1312	4	be:pa:confused
1313	1	be:pa:strong
1314	3	be:pa:concerned
1315	2	face:p:away_from
1316	6	go:ptcl:for
1317	1	be:pa:wearig
1318	1	be:pa:first_mate
1319	4	wave:p:as
1320	3	be:pa:queen
1321	2	excite:p:for
1322	1	becant:p:behind
1323	1	be:loc:boxMike:s:be
1324	2	bepie:p:in_front_of
1325	5	head:p:toward
1326	1	fry
1327	1	lift:p:into
1328	1	be:pa:star
1329	7	juggle
1330	1	pass:p:before
1331	1	stare:p:into
1332	1	run:p:under
1333	1	go:p:inside
1334	1	lean:p:on
1335	2	get:p:of
1336	1	deliver
1337	1	behelicopter:p:next_to
1338	3	be:loc:tableJenny:s:be
1339	2	rise:p:in
1340	2	team
1341	3	like:p:on
1342	1	feel:p:out_of
1343	3	want:p:on
1344	1	beburger:s:run:p:with
1345	1	scare:p:with
1346	1	get:p:past
1347	1	befood:s:cook
1348	1	reach:ptcl:out
1349	2	be:pa:flyhelicopter:s:fly
1350	2	watch:ptcl:over
1351	1	run:p:on
1352	2	belightning:p:between
1353	8	be:pa:ripe
1354	14	stand:p:by
1355	3	be:pa:jealous
1356	2	be:loc:boardboard:s:slide
1357	1	skip:p:to
1358	6	calm:ptcl:down
1359	1	tear
1360	3	roar:p:behind
1361	1	ware
1362	3	beowl:p:behind
1363	2	beride:p:behind
1364	2	beball:p:behind
1365	1	be:pa:jet
1366	1	be:loc:slideowl:s:be
1367	3	flash:p:in
1368	1	growl:p:when
1369	1	rid
1370	4	run:p:when
1371	1	rise:p:into
1372	1	cry:p:with
1373	1	boot
1374	1	laugh:p:while
1375	2	split
1376	1	be:pa:kciking
1377	1	be:pa:kicing
1378	2	hold:p:to
1379	3	zoom
1380	1	report
1381	4	taste
1382	2	await
1383	2	head:p:towards
1384	2	be:pa:orangecat:p:next_to
1385	4	prance
1386	2	sit:p:against
1387	5	be:pa:black
1388	2	be:pa:thirsty
1389	2	be:pa:noisy
1390	1	complain:p:about
1391	2	be:pa:quiet
1392	1	betree:p:with
1393	2	put:ptcl:down
1394	2	be:pa:asleep
1395	4	shin:p:on
1396	2	run:p:out_of
1397	5	teach
1398	1	block:p:by
1399	1	besnake:p:close_to
1400	2	be:loc:tabletable:p:behind
1401	1	be:pa:tiny
1402	1	bask
1403	2	smile:p:while
1404	1	kick:p:next_to
1405	4	float:p:in_front_of
1406	2	be:pa:pleased
1407	5	be:pa:astonished
1408	2	throw:p:at
1409	1	bepizza:p:between
1410	1	be:pa:scard
1411	1	stand:p:before
1412	4	be:loc:tabledrink:s:be
1413	4	fill:p:with
1414	1	find:p:with
1415	1	bob
1416	1	beJenny:s:play:p:with
1417	1	hole
1418	1	be:pa:storm
1419	4	argue:p:about
1420	1	be:pa:greentree:p:behind
1421	1	cry:p:when
1422	2	wag
1423	1	kick:p:close_to
1424	4	meditate
1425	1	growl:p:behind
1426	1	beburger:p:in_front_of
1427	1	be:pa:bigcloud:p:behind
1428	1	wrong
1429	1	grill:p:on
1430	3	set:ptcl:down
1431	12	set
1432	1	beJenny:s:wear
1433	1	imitate
1434	2	be:pa:watchful
1435	3	crawl:p:away_from
1436	4	besnake:p:between
1437	2	carry:ptcl:away
1438	2	holler
1439	1	be:pa:cross_legged
1440	2	down
1441	1	cry:p:about
1442	1	bebird:p:next_to
1443	4	shin:p:in
1444	2	speak
1445	1	be:pa:hold
1446	1	cry:p:from
1447	2	waste
1448	1	hiss:p:in
1449	1	bebig_tree:p:between
1450	1	be:pa:ballon
1451	2	play:p:outside
1452	4	bedog:p:in_front_of
1453	1	observe
1454	1	receive
1455	2	beairplane:p:behind
1456	6	betree:p:near
1457	1	toss:p:into
1458	1	beowl:s:sit:ptcl:on
1459	6	behelicopter:s:be
1460	3	slither:p:by
1461	2	order
1462	2	be:pa:sky
1463	2	becat:p:near
1464	1	walk:ptcl:over
1465	2	shine:p:upon
1466	1	becloud:s:be:pa:Verb
1467	1	wear:p:in
1468	3	betable:p:near
1469	9	be:loc:parkMike:s:be
1470	3	cry:p:while
1471	1	come:p:at
1472	1	be:pa:playinging
1473	1	camp:p:even_though
1474	1	bego:p:on
1475	1	be:pa:hitter
1476	2	be:pa:pitcher
1477	1	be:pa:alos
1478	1	bring:ptcl:back
1479	1	drop:p:on_to
1480	1	be:pa:sandbox:p:behind
1481	2	stop:p:from
1482	1	scare:p:when
1483	1	give:p:so
1484	1	want:p:away_from
1485	1	be:pa:crystal_ball
1486	4	besnake:p:in_front_of
1487	1	run_scared:p:as
1488	6	as
1489	1	follow:ptcl:around
1490	2	scold
1491	2	create
1492	1	slide:p:off_of
1493	3	be:loc:swingsetJenny:s:be
1494	1	go:p:away_from
1495	1	beowl:s:perch
1496	3	ignore
1497	1	weary
1498	1	stand:p:of
1499	1	be:loc:barbecueJenny:s:be
1500	3	bebasketball:p:between
1501	1	beJenny:s:beMike:s:grill
1502	3	float:p:behind
1503	1	betoy:p:near
1504	1	be:loc:airMike:s:be
1505	3	run:p:between
1506	8	be:pa:bad
1507	1	ride:p:in
1508	1	be:pa:scarying
1509	1	take:p:with
1510	3	sneak:p:behind
1511	4	play:p:as
1512	2	be:loc:sandboxdog:s:be
1513	3	beball:p:next_to
1514	3	happen
1515	1	rest:p:under
1516	1	wave:p:from
1517	1	take:p:without
1518	2	rock
1519	1	belove:p:with
1520	2	get:ptcl:down
1521	2	be:pa:sacred
1522	1	beplane:s:fly:p:over
1523	5	beball:s:be
1524	4	leave:ptcl:behind
1525	1	be:pa:\running
1526	2	betable:p:between
1527	1	be:pa:cathing
1528	1	be:loc:toytoy:s:bounce
1529	4	be:pa:beautiful
1530	1	beappletree:p:between
1531	1	be:pa:treehe:s:tree
1532	1	be:loc:treetree:p:in
1533	1	swing:p:onto
1534	1	beglove:p:under
1535	2	beairplane:s:be
1536	1	push:p:on
1537	1	be:pa:wise
1538	1	get:ptcl:up
1539	2	look:p:as_if
1540	2	snake
1541	1	befootball:p:in_front_of
1542	2	stand:p:on
1543	1	begrill:p:behind
1544	1	set:p:beside
1545	1	be:loc:sideMike:s:be
1546	1	be:loc:treetree:p:next_to
1547	2	match
1548	1	drop:p:over
1549	1	look:p:while
1550	2	quit
1551	1	be:loc:treeMike_Jenny:s:be
1552	2	walk:p:when
1553	1	awaken
1554	1	react
1555	1	stare:p:after
1556	1	lighten:p:out
1557	1	be:pa:interested
1558	1	be:pa:nexto
1559	1	hide:p:beneath
1560	1	get:p:in_the_way_of
1561	1	want:p:off
1562	3	drift:p:over
1563	1	droop
1564	1	leap
1565	2	be:loc:jennycat:s:be
1566	2	betoy:p:between
1567	1	go:ptcl:by
1568	1	comfort
1569	2	bebear:s:be
1570	1	be:pa:fond
1571	1	skip:p:across
1572	1	be:pa:have
1573	1	be:pa:cloudless
1574	3	hang:ptcl:over
1575	1	crash:p:into
1576	1	bekid:s:have
1577	1	sit:ptcl:in
1578	1	be:loc:mikedog:s:be
1579	3	bat
1580	2	disturb
1581	1	waive:p:for
1582	1	focus
1583	1	poop
1584	1	be:loc:boxbox:p:with
1585	1	kneel:p:behind
1586	9	sneak:p:on
1587	2	be:loc:groundground:p:near
1588	1	stand:p:away_from
1589	5	be:loc:tablepie:s:be
1590	2	betree:p:in_between
1591	2	in_between
1592	1	beballoon:p:next_to
1593	1	be:pa:airplane
1594	2	slide:p:off
1595	1	be:pa:bigballoon:p:behind
1596	1	look:p:for
1597	1	kick:p:at
1598	1	wring
1599	1	be:pa:pointy
1600	3	beslide:p:next_to
1601	1	be:pa:ketchup
1602	1	beplace:p:next_to
1603	1	becat:p:between
1604	2	bebear:p:beside
1605	4	be:loc:tablehotdog:s:be
1606	2	thunder
1607	2	watch:p:on
1608	1	inside
1609	1	float:p:across
1610	1	bebasketball:p:behind
1611	3	sit:p:at
1612	1	cross
1613	1	swing:p:by
1614	7	run:p:near
1615	1	be:pa:hand
1616	1	be:pa:blond
1617	2	walk:p:between
1618	1	be:pa:sunnymike:s:play
1619	1	perch:p:on_top_of
1620	1	from_under
1621	1	be:pa:flyairplane:s:fly
1622	3	fall:p:next_to
1623	1	beapple:p:behind
1624	1	be:pa:unsure
1625	4	be:pa:tall
1626	9	run:ptcl:through
1627	1	growl:p:like
1628	3	be:pa:late
1629	7	be:pa:sorry
1630	1	bepizza:p:below
1631	1	beswing:s:set
1632	1	becampfire:p:near
1633	2	move:p:on
1634	1	want:p:then
1635	1	heat:ptcl:up
1636	2	spook
1637	2	look:p:to
1638	1	trick
1639	1	be:pa:big_tree
1640	1	walk:p:along
1641	1	be:pa:shine
1642	1	land:p:before
1643	3	reach:p:towards
1644	2	look:p:from_behind
1645	1	be:loc:backgroundlightning:s:come
1646	4	be:pa:white
1647	2	catch:p:under
1648	1	anticipate
1649	2	be:pa:front
1650	1	bepop:p:in_front_of
1651	1	be:pa:yet
1652	2	leg
1653	1	besoda:s:beground:p:next_to
1654	1	bepizza:p:next_to
1655	2	trip:p:over
1656	4	trip
1657	4	drink:p:out_of
1658	1	check
1659	1	be:pa:color
1660	4	be:loc:campfireMike:s:be
1661	2	be:pa:fluffy
1662	1	sit:p:far_from
1663	2	remind
1664	1	fire:ptcl:off
1665	1	bow:p:in
1666	5	be:pa:jenny
1667	1	be:pa:runny
1668	1	run:p:as
1669	1	lunch
1670	2	be:pa:cute
1671	1	hat
1672	1	befire:s:set:p:next_to
1673	1	raise:p:in
1674	1	beladder:p:behind
1675	1	go:p:near
1676	1	cheer:p:on_to
1677	1	jump:p:up_for
1678	2	be:pa:slide
1679	1	becrown:p:above
1680	1	bebat:s:bebat:p:behind
1681	1	air
1682	1	scream:p:with
1683	1	freeze:p:with
1684	1	drop:p:when
1685	1	be:pa:surpised
1686	5	spill
1687	1	spill:p:onto
1688	2	roar:p:with
1689	2	be:pa:sideways
1690	3	give:ptcl:up
1691	1	jump:p:from
1692	1	mimic
1693	1	waddle:p:up
1694	1	hope:p:for
1695	3	while
1696	2	talk:p:beside
1697	1	bebear:p:next_to
1698	1	be:pa:gloomy
1699	1	land:p:under
1700	1	apologize:p:to
1701	1	anger
1702	1	behotdog:p:between
1703	1	be:pa:wantdog:s:want
1704	1	be:pa:prisoner
1705	1	be:pa:beautifulMike:s:kick:ptcl:around
1706	2	kick:ptcl:around
1707	1	beJenny:s:cry
1708	1	be:pa:oblivious
1709	1	bedog:s:bedog:p:close_to
1710	1	return:p:to
1711	1	be:pa:scarybear:p:next_to
1712	1	be:pa:competitive
1713	3	fall:ptcl:in
1714	1	bestorm:s:be
1715	1	run:p:at
1716	4	work
1717	1	be:pa:orangecat:p:with
1718	1	dress
1719	1	slither:p:underneath
1720	1	prance:p:towards
1721	1	secure:p:to
1722	1	shovel:p:with
1723	1	lighten:p:behind
1724	1	scar:p:of
1725	1	threaten:p:with
1726	1	bebeach_ball:s:be
1727	1	thrill
1728	2	peek:p:at
1729	2	plate
1730	2	wave:p:on
1731	29	be:loc:toptop:p:of
1732	3	levitate
1733	1	be:pa:talltree:p:behind
1734	6	play:ptcl:up
1735	1	betoy:s:bounce
1736	1	lie:p:under
1737	1	be:loc:playgroundplayground:p:with
1738	1	be:pa:thankful
1739	2	point:ptcl:out
1740	1	sport
1741	1	be:pa:pinkground:p:next_to
1742	2	stand:ptcl:over
1743	1	be:pa:watchno_one:s:watch
1744	1	be:loc:treeglove:s:be
1745	1	be:loc:cloudsnake:s:be
1746	14	wear:p:to
1747	1	be:loc:tablehot_dog:p:with
1748	1	be:pa:slideing
1749	1	be:pa:jumoing
1750	1	annoy
1751	2	be:pa:on_the_ball
1752	1	sit:p:atop
1753	1	summon
1754	2	beset:p:behind
1755	1	be:pa:gong
1756	1	rain:p:near
1757	1	be:pa:runnning
1758	1	beball:p:above
1759	1	agree
1760	1	wriggle:p:away_from
1761	1	dog
1762	1	do:p:by
1763	1	be:loc:parkMike:s:be:loc:parkpark:p:with
1764	1	be:loc:groundground:p:next_to
1765	1	bethey:s:hold
1766	1	be:pa:sittng
1767	3	climb:p:to
1768	2	jump:p:out
1769	28	be:pa:shock
1770	1	be:loc:birdhat:p:with
1771	1	be:pa:cherrypie:p:for
1772	2	close
1773	5	becat:p:in_front_of
1774	1	bebucket:p:in_front_of
1775	1	conjure
1776	8	lie
1777	8	soar:p:in
1778	2	belong:p:to
1779	3	beduck:p:next_to
1780	1	bebeach_ball:p:above
1781	1	be:loc:groundbaseball:s:be
1782	1	fly:p:from_behind
1783	2	be:pa:boring
1784	1	betable:p:close_to
1785	1	be_X:s:be:pa:sunny
1786	2	be:pa:safe
1787	1	shoot:p:across
1788	1	be:loc:parkpark:p:but
1789	2	slither:p:across
1790	2	decide:p:between
1791	2	be:pa:missing
1792	1	run:ptcl:across
1793	4	strike:p:near
1794	3	be:pa:king
1795	1	pour
1796	1	be:loc:ParkMike:s:be
1797	2	mess:ptcl:up
1798	1	use:p:on
1799	1	jump:p:toward
1800	1	push:p:towards
1801	6	sit:ptcl:by
1802	2	beplane:p:behind
1803	1	growl:p:beside
1804	4	bebaloon:p:behind
1805	1	beslide:p:with
1806	1	befootball:p:between
1807	5	be:pa:gray
1808	1	waddle:p:under
1809	1	slide:p:as
1810	1	be:loc:treeFrisbee:s:be
1811	1	beowl:p:on_top_of
1812	2	sit:p:on_the_top_of
1813	1	yell:p:as
1814	1	gaze
1815	1	be:pa:orangecat:p:near
1816	1	be:loc:grassgrass:p:beneath
1817	1	behat:p:in_front_of
1818	2	sit:p:for
1819	4	beballoon:s:be
1820	4	blast:p:above
1821	1	kick:p:like
1822	1	bit
1823	2	fall:p:above
1824	1	be:pa:family
1825	2	stay:p:around
1826	2	warm:p:near
1827	1	act:p:like
1828	1	tree
1829	3	go:p:with
1830	1	bepail:p:of
1831	3	waddle:p:towards
1832	1	slide:p:past
1833	1	be:loc:groundpizza:s:be
1834	2	rest:p:against
1835	3	be:pa:infront
1836	1	trade:p:with
1837	2	bepie:p:near
1838	1	be:loc:parkJenny:s:be:loc:parkpark:p:for
1839	6	blast:p:into
1840	1	be:pa:tp
1841	1	be:loc:sandboxbottom:p:of
1842	2	be:loc:sideside:p:of
1843	1	be:loc:sandboxball:s:be
1844	2	be:pa:furious
1845	2	while:p:at
1846	1	be:pa:sittingg
1847	1	bethey:s:sky
1848	2	be:pa:purple
1849	1	bebottom:p:of
1850	1	hit:p:so
1851	1	be:pa:sittingon
1852	1	call:ptcl:out
1853	1	be:loc:grassgrass:p:beside
1854	1	be:pa:cat
1855	2	wave:p:behind
1856	4	hide:p:from
1857	2	besoda:p:near
1858	1	see:p:next_to
1859	1	bebasketball:p:next_to
1860	5	arrive
1861	5	wave:p:towards
1862	2	be:pa:great
1863	1	_DUMMY:p:so
1864	1	be:pa:game
1865	1	wait:p:as
1866	1	come:p:near
1867	1	besandbox:p:next_to
1868	1	be:loc:footfoot:p:of
1869	1	ply:p:in
1870	9	be:pa:holdng
1871	1	be:loc:tablepale:p:of
1872	1	blast:p:in
1873	1	bebasket-ball:p:near
1874	1	be:loc:tablebat:s:be
1875	1	be:pa:captain
1876	1	ahead_of
1877	1	fall:ptcl:for
1878	1	pull:ptcl:down
1879	1	pull:p:over
1880	1	berider:p:next_to
1881	1	scare:p:on
1882	1	be:pa:eating_apple
1883	1	beglove:s:beglove:p:near
1884	1	get:p:at
1885	1	be:pa:standnig
1886	2	have:p:for
1887	1	be:loc:groundmitt:s:be:loc:groundground:p:near
1888	1	be:pa:catcher
1889	1	be:loc:catJenny:s:be
1890	1	stick:p:on
1891	1	be:pa:baby
1892	1	hang:p:with
1893	2	up
1894	1	be:pa:fell
1895	1	sniff:p:at
1896	1	jump:p:onto
1897	3	be:pa:aggravated
1898	5	beslide:p:behind
1899	2	be:pa:smilling
1900	3	hop
1901	1	be:loc:campsiteMike:s:be
1902	1	rest:p:on_top_of
1903	1	come:p:next_to
1904	1	walk:p:near
1905	1	belightning:s:strike
1906	5	continue
1907	6	shoot
1908	2	put:ptcl:away
1909	3	strike:p:above
1910	1	fall:ptcl:behind
1911	1	see:p:on
1912	1	be:pa:birthday
1913	1	head
1914	1	besnake:p:above
1915	3	be:pa:Red
1916	1	be:pa:pinkbucket:p:behind
1917	1	allow
1918	1	scar
1919	2	befron:p:of
1920	1	begreen_snake:p:next_to
1921	1	becat:s:come:ptcl:to
1922	1	be:pa:stanking
1923	1	be:loc:grasspail:s:be
1924	2	run:p:while
1925	1	be:loc:sandbox.it:s:be
1926	1	besun:s:besun:p:behind
1927	1	stand:p:in_the_front_of
1928	1	be:pa:base-ball
1929	1	beballoon:p:up
1930	1	ruin:p:by
1931	4	want:p:to
1932	1	be:pa:spooky
1933	1	becampfire:p:outside
1934	3	strike:p:behind
1935	1	beball:p:outside
1936	1	bebaseball:p:outside
1937	1	be:pa:depressed
1938	1	be:pa:flustered
1939	1	be:loc:sandboxJenny_Mike:s:be:loc:sandboxcat:s:be
1940	2	roll:p:away_from
1941	1	bebeach_ball:p:near
1942	1	be:loc:parkcat:s:be
1943	2	burn:p:between
1944	4	scratch
1945	1	land:p:when
1946	1	bebecaues:s:be:pa:ball
1947	2	chase:p:around
1948	1	beJenny:s:eat
1949	2	fight:p:about
1950	4	cry:p:on
1951	1	roll:p:across
1952	1	beswing:s:be
1953	1	bebeach-ball:p:near
1954	1	roll:p:into
1955	3	fill
1956	2	jump:p:of
1957	1	look:p:into
1958	1	besnake:s:be
1959	1	be:pa:include
1960	1	be:pa:largesandbox:p:with
1961	3	slither:p:past
1962	2	tire
1963	1	cheer:p:on
1964	1	drop:ptcl:off
1965	2	beball:p:between
1966	1	bebasketball:s:be
1967	1	decorate
1968	1	betable:p:with
1969	1	begreen_snake:p:near
1970	1	besnake_in_the_grass:p:near
1971	1	be:pa:standi
1972	1	be:loc:tentMike:s:be
1973	1	move:p:from
1974	2	fly:p:by
1975	1	wear:p:so
1976	2	be:loc:parkdog:s:be
1977	1	ride:p:upon
1978	1	be:pa:rain
1979	2	finish:ptcl:up
1980	2	finish:p:of
1981	1	be:pa:complete
1982	2	argue:p:with
1983	2	nap
1984	2	sit:ptcl:around
1985	1	crawl:p:into
1986	1	motion
1987	1	be:pa:little
1988	2	be:pa:fast
1989	1	seek
1990	1	seek:p:as
1991	2	spoil
1992	1	postpone
1993	2	scoop
1994	1	take:p:in
1995	1	betree:s:be:pa:be
1996	1	strike:p:over
1997	1	beJenny:s:camp
1998	1	bebat:p:near
1999	2	climb:p:into
2000	1	be:loc:sandJenny:s:be
2001	1	be:loc:groundground:p:under
2002	1	sit:p:than
2003	1	be:pa:kicker
2004	1	be:pa:sing
2005	1	hook:p:to
2006	1	sail:p:thru
2007	3	soar
2008	1	place:p:with
2009	1	be_X:s:be:pa:happy
2010	1	be:loc:grassbottom:p:of
2011	1	befootball:p:near
2012	2	listen
2013	1	stomp:p:towards
2014	1	keep:p:from
2015	1	beslide:s:be
2016	1	sand:p:next_to
2017	1	be:pa:camptent:s:camp
2018	2	beowl:s:be
2019	1	slither:p:up_to
2020	1	fall:p:onto
2021	1	kick:p:as
2022	4	jump:p:out_of
2023	1	mean
2024	1	be:loc:balloonballoon:s:wave
2025	1	lend
2026	1	play:p:in_front_of
2027	2	belightning:p:behind
2028	2	kick:ptcl:out
2029	1	shoot:p:towards
2030	1	scream:p:when
2031	3	be:pa:black_and_white
2032	2	pose
2033	2	run:ptcl:on
2034	1	burn:p:by
2035	1	be:loc:groundground:p:below
2036	1	refuse
2037	1	be:pa:joyful
2038	1	lay:p:inside
2039	1	be:pa:grumpy
2040	1	be:loc:grassbaseball:s:be
2041	1	be:pa:slow
2042	1	cool:p:with
2043	1	be:pa:runner
2044	1	besand:p:by
2045	1	be:pa:warching
2046	1	help:p:off
2047	1	spin
2048	1	jog:p:alongside
2049	1	swing:p:in
2050	1	be:pa:pinkshovel:p:by
2051	4	take:p:to
2052	1	begreen_snake:p:behind
2053	3	hold:p:up
2054	2	beketchup:s:put:ptcl:on
2055	1	thank:p:for
2056	1	be:pa:brave
2057	2	rain:p:above
2058	2	include
2059	2	throw:p:with
2060	2	speak:p:to
2061	1	be:pa:cherrytree:p:behind
2062	2	be:pa:city
2063	2	beduck:p:with
2064	1	beJenny:s:befriend:s:glance
2065	2	under
2066	1	be:pa:heavy
2067	1	walk:p:on
2068	1	be:loc:parkduck:s:be
2069	1	bebaseball:s:bebaseball:p:by
2070	1	be:pa:toy
2071	2	jump:p:near
2072	1	star
2073	1	bebaloon:p:between
2074	1	graduate
2075	1	stay:p:on
2076	1	besnake:p:underneath
2077	1	be:pa:waste
2078	1	beowl:p:with
2079	1	beMike:s:be:pa:favorite
2080	1	knell
2081	2	be:loc:grassplate:p:of
2082	1	beMike_Jenny:s:bebear:s:be
2083	2	stand:p:around
2084	1	spin:p:as
2085	1	be:loc:swingJenny:s:be
2086	1	be:pa:pinkslide:p:next_to
2087	1	hurry
2088	1	all_over
2089	1	rescue:p:from
2090	1	be:pa:bigbear:p:near
2091	1	kneel:p:near
2092	1	be:pa:wavy
2093	2	release
2094	1	bury
2095	1	fly:p:when
2096	1	count
2097	1	beswingset:p:near
2098	1	come:p:into
2099	1	demand
2100	1	fly:p:thru
2101	1	be:pa:catcing
2102	1	remove
2103	1	be:pa:sandy
2104	1	waddle:p:past
2105	1	be:loc:sandboxpail:s:be
2106	1	be:loc:tabletable:p:with
2107	2	rest:p:between
2108	2	be:pa:water
2109	1	stare:p:to
2110	1	kneel:p:next_to
2111	4	stand:p:at
2112	1	tip:ptcl:over
2113	1	swear
2114	2	becloud:s:be
2115	1	concentrate
2116	2	hold:p:in
2117	1	rest:p:from
2118	1	swim
2119	1	becat:s:becat:p:on_top_of
2120	1	be:pa:stting
2121	1	be:pa:sunnyday.:p:a
2122	1	sit:p:inside_of
2123	1	zoom:p:down
2124	1	yank
2125	2	be:pa:autistic
2126	1	be:loc:sandboxbucket:s:be
2127	1	reach:p:toward
2128	1	cry:p:beside
2129	1	sit:p:in_the_front_of
2130	1	ride:p:into
2131	2	be:pa:crown
2132	1	be:pa:animal
2133	1	fall:p:while
2134	1	glance
2135	1	be:pa:weird
2136	1	look:ptcl:up
2137	1	mike:p:over
2138	1	hot
2139	1	be:pa:fly
2140	2	flash:p:behind
2141	1	berain:s:berain:p:above
2142	1	be:pa:orangecat:s:seem
2143	2	sneak:ptcl:up
2144	1	make:p:so
2145	1	cant
2146	2	shine:p:for
2147	3	get:p:away_from
2148	2	scare:p:to
2149	1	ride:p:over
2150	2	be:pa:ear
2151	1	befire:p:behind
2152	1	becat:s:becat:p:in_front_of
2153	1	look:p:from
2154	3	be:loc:tablehamburger:s:be
2155	1	have:p:out
2156	1	be:loc:fireanimal:s:be
2157	1	beketchup:p:by
2158	1	float:p:out_of
2159	1	be:pa:giddy
2160	1	carry:p:with
2161	1	bet
2162	1	slither:p:near
2163	2	sleep:ptcl:in
2164	2	becat:p:next_to
2165	1	form
2166	2	gather:p:around
2167	1	be:pa:flykite:s:fly
2168	1	be:pa:broke
2169	1	hot-dog:p:to
2170	1	be:pa:neat
2171	1	be:loc:sandboxbeach_ball:s:be
2172	1	flip
2173	1	head:p:to
2174	1	hand:ptcl:in
2175	1	walk:p:out_of
2176	1	be:pa:jerk
2177	1	say:p:as
2178	1	be:pa:cap
2179	1	ground
2180	2	see:p:across
2181	1	appear:p:in
2182	2	be:pa:becasue
2183	1	beswing:p:for
2184	1	slide:p:with
2185	2	play:p:on_top_of
2186	1	raise:p:as
2187	4	be:pa:large
2188	1	be:pa:thristy
2189	1	be:pa:medium
2190	1	be:pa:happty
2191	1	walk:p:next_to
2192	1	own
2193	1	go:p:beside
2194	1	let_go
2195	1	slide:p:behind
2196	1	site:p:with
2197	3	beyard:p:with
2198	1	light:p:even_though
2199	1	waddle:p:next_to
2200	1	cry:p:after
2201	1	be:loc:sandboxsandbox:s:drink
2202	1	burn:p:with
2203	1	use:p:as
2204	2	walk:p:across
2205	1	bekid:s:play
2206	2	pop
2207	1	throw:ptcl:back
2208	1	be:pa:goofy
2209	1	be:pa:prettytree:p:behind
2210	1	be:loc:shipJenny:s:be
2211	1	scare:p:away_from
2212	1	start:p:as_if
2213	1	begrill:s:cook:p:by
2214	1	bemustard:p:near
2215	1	kick:p:down_to
2216	1	surrender:p:in
2217	2	form:p:over
2218	1	be:pa:left-handed
2219	1	be:pa:hot-airballoon:p:behind
2220	1	befootball:p:next_to
2221	1	take:ptcl:away
2222	1	be:loc:campJenny:s:be
2223	1	be:pa:sittig
2224	1	cry:p:over
2225	1	yell:p:about
2226	1	besoda_pop:s:be
2227	1	be:pa:stainding
2228	1	hand:ptcl:over
2229	1	be:loc:big_treeJenny:s:be
2230	1	kick:p:up
2231	1	behe:s:table
2232	1	be:loc:sandboxowl:s:be
2233	1	be:loc:sandboxMike_Jenny:s:be:loc:sandboxowl:s:be
2234	1	behot-dog:s:have
2235	1	talk:p:in
2236	1	beJenny:s:go
2237	1	throw:p:when
2238	1	creep
2239	1	be:pa:flat
2240	1	creep:p:behind
2241	1	rush
2242	1	know:p:when
2243	1	make:p:to
2244	1	crack
2245	1	jump:p:to
2246	2	stand:p:in_the_middle_of
2247	1	be:pa:cared
2248	1	melt
2249	1	be:pa:fluffycloud:p:above
2250	1	beMike:s:pitch
2251	1	along_with
2252	1	rouse
2253	1	be:pa:runnining
2254	1	be:pa:hot-airballoon:p:near
2255	1	take_care:p:when
2256	1	fall:p:off
2257	1	beketchup:p:for
2258	1	bebottle:p:next_to
2259	6	argue:p:over
2260	2	cook:p:out
2261	1	bedog:s:bedog:p:by
2262	1	zip:p:in
2263	1	walk:p:in_front_of
2264	1	tangle:p:in
2265	1	rain:p:into
2266	1	be:pa:foggy
2267	1	roll:p:out_of
2268	1	add:p:to
2269	2	flash
2270	1	bebonfire:p:behind
2271	1	be:pa:cloudyday:p:with
2272	1	scare:p:so
2273	1	travel
2274	1	let_go:p:down
2275	1	beshovel:p:in
2276	1	near:p:near
2277	1	be:pa:shinyslide:p:behind
2278	1	cry:p:at
2279	2	behelicopter:p:behind
2280	1	watch:p:for
2281	1	step:p:on
2282	2	set:p:up
2283	1	offer:p:up
2284	1	pull:ptcl:up
2285	1	hurt:p:on
2286	1	put:ptcl:back
2287	1	bebaloon:p:above
2288	2	run:p:beside
2289	1	be:pa:slideboard:p:behind
2290	2	shade
2291	1	jog:p:in
2292	2	look:ptcl:over
2293	1	crawl:p:across
2294	1	hand:p:to
2295	1	signal
2296	1	site:p:next_to
2297	1	beno_one:s:play:ptcl:on
2298	1	set:p:with
2299	1	get:p:for
2300	1	watch:p:underneath
2301	1	follow:p:by
2302	1	beduck:p:on_top_of
2303	1	land:p:in
2304	1	bemustard:s:put:ptcl:on
2305	1	face:p:towards
2306	2	float:p:between
2307	1	swing:p:in_front_of
2308	1	be:pa:stupid
2309	1	let:p:on
2310	1	put:p:in
2311	1	be:loc:grasscat:s:be
2312	1	befront:p:of
2313	1	be:pa:warrior
2314	1	giggle
2315	1	be:pa:sneaky
2316	1	be:pa:alive
2317	1	bebear:p:in_front_of
2318	1	be:pa:campimg
2319	1	come:p:behind
2320	2	enjoy:p:as
2321	2	fall:p:with
2322	1	wet
2323	2	shin:p:above
2324	1	come:p:close_to
2325	1	die
2326	1	kick:p:towards
2327	1	lightning:p:over
2328	2	beVerb:s:belighten:s:be
2329	1	beballoon:p:between
2330	1	becampfire:p:between
2331	1	becampfire:p:next_to
2332	1	dream
2333	1	be:pa:genie
2334	1	stretch:p:after
2335	1	poke:p:out_of
2336	1	be:pa:deadly
2337	1	talk:p:with
2338	1	laugh:p:for
2339	1	stay:p:away_from
2340	1	be:pa:angrybear:p:next_to
2341	1	be:pa:impressed
2342	1	finish:p:with
2343	1	bebecaues:s:be:pa:hot_dog
2344	1	slip:p:on
2345	1	be_X:s:be:pa:Verb
2346	1	be:loc:groundground:p:beside
2347	2	play:p:between
2348	1	be:pa:scaredof
2349	1	be:pa:pretend
2350	1	lie:p:next_to
2351	1	be:pa:cloudybear:s:come:p:out_of
2352	1	be:pa:bigbear:p:by
2353	1	shovel:p:into
2354	1	wet:p:from
2355	1	seat
2356	1	opposite
2357	1	beash:s:besky:p:above
2358	1	fuss
2359	1	build:p:near
2360	1	be:loc:setJenny:s:be
2361	1	figure:ptcl:out
2362	1	watch:p:from
2363	1	fee
2364	1	call:p:to
2365	1	move:ptcl:off
2366	1	provide
2367	1	be:loc:groundfootball:s:be
2368	1	leave:p:when
2369	1	come:p:of
2370	1	be:pa:bumblebee
2371	1	be:pa:sandpail:p:between
2372	1	be:pa:yellowtable:p:near
2373	1	be:loc:rainsnake:s:be
2374	1	be:pa:hlding
2375	1	beburger:p:on_top_of
2376	1	hit:p:over
2377	1	be:pa:different
2378	1	sing:p:on
